<!DOCTYPE html>
<html>
    <head>
        <title>FEEDBACK FORM</title>
    </head>

    <body>
        <h2>Feedback Form</h2>
        <form>
            <fieldset>
            <label for="Full-name">Full-name</label><br>
            <input type="text" id="Full-name" name="Full-name" required><br><br>

            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required><br><br>
            </fieldset>

            <label for="rating">Rating:</label><br>
            <input type="radio" id="rating1" name="rating" value="1" required>
            <label for="rating1">1</label>
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label>
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label>
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label>
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label><br><br>

            <label for="comments">Comments</label><br>
            <textarea name="comments" id="comments" rows="3" cols="50"></textarea><br><br>

            <label for="agreement">Agreement</label><br>
            <input type="checkbox" name="agreement" id="agreement" value="agreement">I agree to the terms and conditions<br><br>

            <button type="submit">Submit</button>
         
        </form>
    </body>
</html>